h2 {
  text-align:center
}

/* Alternates sections background colors */
.section {
    padding: 20px; /* Adds space inside the section */
    max-width: 100%;
    border-radius: 30px;
    margin: 10px auto; /* Centers the section */
    text-align: justify; /* Align right */
  }
  
/* Alternating background colors */
.section:nth-of-type(odd) {
  background-color: $light-turquoise;
}
  
.section:nth-of-type(even) {
  background-color: $background-color;
  border: solid;
  border-color: $light-turquoise;
  border-width: 3px;
}

/* Date modification */
.date-modification {
  text-align: right; /* Align right */
  font-style: italic;
  font-size: clamp(0.75rem, 2vw, 0.9rem);
  color: grey; /* Grey color */
  max-width: 100%;
  margin-bottom: 0.75em; 
}

/* Date visite */
.date-visite {
  text-align: left; /* Align right */
  font-size: clamp(0.75rem, 2vw, 0.9rem);
  color: grey; /* Grey color */
  max-width: 100%;
  margin-bottom: 0.75em; 
}

/* Photo grid container inside the section */
.photo-single{
  display: flex;
  grid-gap: 5px; /* Space between photos */
  justify-content: center; /* Center alignment */
  padding-top: 5px;
  padding-bottom: 20px;
}

/* Default: Up to 3 columns, adjusts automatically */
.photo-single img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 20px; /* Same rounded corners */
}

/* Photo grid container inside the section */
.photo-grid {
  display: grid;
  grid-gap: 5px; /* Space between photos */
  justify-content: center; /* Center alignment */
  padding-top: 5px;
  padding-bottom: 20px;
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
}

.photo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px; /* Same rounded corners */
}

.horizontal{
  grid-column: span 2;
}
.horizontal-3{
  grid-column: span 3;
}
.horizontal-4{
  grid-column: span 4;
}

.vertical{
  grid-row: span 2;
}
.vertical-3{
  grid-row: span 3;
}
.vertical-4{
  grid-row: span 4;
}

.big{
  grid-column: span 2;
  grid-row: span 2;
}
.big-3{
  grid-column: span 3;
  grid-row: span 3;
}

/* Responsive grid layout */
@media (min-width: 600px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Auto-fit to screen size */
  }
}

@media (min-width: 900px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Larger photos for bigger screens */
  }
}

/* Link to another visit page */
.visit-page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  max-width: 100%;
  margin: 20px auto;
  border: 2px solid $light-turquoise;
  border-radius: 30px;
  transition: none;

  &:hover {
    background-color: $light-turquoise;
    text-decoration: none; /* Remove default underline */
  }
}

/* Image styling */
.visit-page-link img {
    width: 40px; /* Adjust image size */
    height: 40px;
    border-radius: 50%; /* Makes the image round */
    margin-right: 10px;
    object-fit: cover;
}

/* Text styling */
.visit-page-link span {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;
  white-space: nowrap; /* Prevents text wrapping */
}


/* Make sure boxes go in a column on small screens */
@media ($on-palm) {
  .visit-page-container {
      flex-direction: column;
      align-items: center;
  }
}